GameBookEditor/GameBookEditor/MainWindow.xaml

<Window x:Class="GameBookEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameBookEditor"
        mc:Ignorable="d"
        Title="Game Book Editor" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />

        </Grid.RowDefinitions>


        <Label Content="Story" Grid.Column="1" Grid.Row="1"></Label>
        <Label x:Name="lblStoryName" Content="Not selected" Grid.Column="2" Grid.Row="1"></Label>


        <Label Content="Stories" Grid.Column="1" Grid.Row="2"></Label>

        <ComboBox x:Name="cboStories" Grid.Column="2" Grid.Row="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text = "{Binding firstName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <Button x:Name="btnNewStory" Content="Add New Story" Grid.Column="1" Grid.Row="3" Click="btnNewStory_Click"/>
        <Button x:Name="btnNewStoryBlock" Content="Add New Story Block" Grid.Column="1" Grid.Row="4" Click="btnNewStoryBlock_Click"/>
        <Button Content="Refresh" Grid.Column="1" Grid.Row="5" Click="Button_Click"/>
        <Label Content="Story blocks" Grid.Column="1" Grid.Row="6"></Label>
        <ComboBox x:Name="cboStoryBlocks" Grid.Column="2" Grid.Row="7">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text = "{Binding firstName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Content="Export Story" Grid.Column="1" Grid.Row="8" Click="Button_Click_1"></Button>
        

    </Grid>
</Window>
