GameBookEditor/GameBookEditor/MainWindow.xaml

<Window x:Class="GameBookEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameBookEditor"
        mc:Ignorable="d"
        Title="Game Book Editor" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />

        </Grid.RowDefinitions>
        
        <Button x:Name="btnNewStoryBlock" Content="New Story Block" Grid.Column="1" Grid.Row="1" Click="btnNewStoryBlock_Click"/>
        <Button Content="Refresh" Grid.Column="1" Grid.Row="2" Click="Button_Click"/>
        <ComboBox x:Name="cboStoryBlocks" Grid.Column="1" Grid.Row="3">

            <ComboBox.ItemTemplate>

                <DataTemplate>
                    <TextBlock Text = "{Binding firstName}" />


                </DataTemplate>
                
                
            </ComboBox.ItemTemplate>
            
            
            
        </ComboBox>
        
    </Grid>
</Window>
