GameBookEditor/GameBookEditor/StoryBlock.xaml

<Window x:Class="GameBookEditor.StoryBlock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameBookEditor"
        mc:Ignorable="d"
        Title="StoryBlock" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <TextBox x:Name="txtStoryBlock" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Width="200" Height="200">hello</TextBox>
        <Button x:Name="btnAddUpdate" Content="Update" Click="btnAddUpdate_Click" Grid.Column="2" Grid.Row="2"/>
        <ListBox x:Name="listBoxChoices" Grid.Column="1" Grid.Row="3"/>
        <Button Content="Add" Grid.Row="4" Grid.Column="2"/>

    </Grid>
</Window>
